HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=nrpQlS4u1CpVgLG2R6WOCQcBzGpcmwG5
DB_CONNECTION=mysql
DB_HOST=139.99.114.236
DB_PORT=3306
DB_USER=cybersoft_cybersoft
DB_PASSWORD=cybersoft_cybersoft
DB_DATABASE=cybersoft_sarana_perkeretaapian
HASH_DRIVER=bcrypt