HOST=127.0.0.1
PORT=3000
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=nrpQlS4u1CpVgLG2R6WOCQcBzGpcmwG5
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=sarana_kereta
HASH_DRIVER=bcrypt